#import "rules.typ": project
#show: project

#heading[Архитектура]
Приложение спроектировано по классической трехуровневой клиент-серверной архитектуре. Данная архитектура позволяет изолировать каждый уровень, обеспечивая безопасность, надежность, независимость компонентов системы.

Пользователи могут работать с системой как через клиентские веб-приложения (браузеры), так и через мобильное приложение. В серверной части приложения находится бизнес-логика: сервисы для обработки и трансформации данных. База данных представляет собой реляционную СУБД, которая обеспечивает строгое соблюдение ACID принципов, а также высокую производительность, хоть и поддается более сложному горизонтальному масштабированию по сравнению с другими типами баз данных, что не является критичным в рамках рассматриваемой предметной области.

Схема архитектуры изображена на рисунке @architecture.

#figure(image("images/architecture.png"), caption: [Архитектура информационной системы]) <architecture>


#heading[Структура базы данных]
Для отражения структуры базы данных построены инфологическая и даталогическая модели в виде ER-диаграмм, в нотации Мартина (IE, Information Engineering, также известная как "Crow’s Foot" -- «воронья лапка»). Данная нотация является общепринятым стандартом при проектировании реляционных баз данных, так как она:
- наглядно отображает кардинальность связей;
- четко разделяет идентифицирующие и неидентифицирующие связи;
- позволяет указать обязательность участия сущности в связи;
- компактна в написании, в отличие от нотации Чена.

Это обеспечивает однозначную интерпретацию схемы разработчиками и администраторами БД.

#heading(level: 2)[Даталогическая модель]
Даталогическая модель отражает структуру базы данных, в ней дополнительно показаны внешние ключи, обязательные атрибуты. Даталогическая модель изображена на рисунке @datalogical, 

#figure(image("images/datalogical.png"), caption: [Даталогическая модель]) <datalogical>

#heading[Пользовательский интерфейс]
#figure(image("images/brief.png"), caption: [Прототип страницы Портфель]) <ui3>
#figure(image("images/orders.png"), caption: [Прототип страницы Заявки]) <ui4>


#heading[Описание алгоритма]
Алгоритм описан через Activity диаграмму на рисунке @alg (полноразмерное изображение в архиве).

#figure(image("images/activity.png"), caption: [Алгоритм]) <alg>

#heading[SQL запросы]

SQL запросы содержатся в архиве к заданию, а также на гитхаб
#heading(level:2)[Демонстрация работы]
Инициализация показана на рисунке @init

#figure(image("images/init.png"), caption: [Создание схемы БД и тестовых данных]) <init>

Создание процедуры и выполнение запросов (в том числе с ошибками) показаны на рисунке @proc
#figure(image("images/procedure.png"), caption: [Создание процедуры и выполнение запросов]) <proc>

Запрос последних 10 записей показан на рисунке @list

#figure(image("images/list.png"), caption: [Последние 10]) <list>

#heading[Использование ИИ]

Для выполнения задания был использован генеративный ИИ Gemini 3 Pro. Промпты к ИИ:
- напиши в плантюмл: архитектуру (деплоймент), структуру БД (кроу фут) [текст задания]
- напиши прототипы в плантюмл (salt)
- опиши алгоритм (plantuml, activity), а также напиши sql запросы

Использование ИИ позволило выполнить задание в срок. Решение, выданное моделью, было мною провалидировано на корректность и полноту, также решение проверено на тестовых данных.