#import "rules.typ": project
#show: project

#heading[Описание алгоритма]
Для решения задачи применим принцип рыгача: каждая чаша должна иметь гирю весом с учетом длины рыгача, на котором крепится чаша относительно чаши с противоположный стороны. То есть если L1 = 1, L2 = 3, то вес гири в L1 должен быть в три раза больше гири в L2. Так как количество гир невелико, то можно просто попробовать подобрать гири брут форсом, то есть перебрать каждый вариант пермутации гирь и проверить на соблюдение равновесия системы.
Перестановки также учитвают, что в две чаши будут по 2 гири, то есть перестановки типа [1,1,1,2,2].

Для каждой перестановки делается проверка условий на соблюдение равновесия, то есть делаются расчет массы с учетом длин рычагов. При несоответствии алгоритм переходит к следующей перестановке. Если решение не найдено за все перестановки, то алгорит выведет "Решение не найдено"
Схема алгоритма в виде Activity диаграммы изображена на рисунке @activity.

#figure(image("images/activity.png"), caption: [Activity диаграмма алгоритма]) <activity>


#heading[Программная реализация]
Код алгоритма предоставлен в архиве к отчету.

#heading[Демонстрация работы]

Запустим алгоритм и посмотрим на выводимый результат (рисунок @demo)
#figure(image("images/demo.png"), caption: [Демонстрация работы]) <demo>

Проверим, что результат является корректным:
Программа распределила веса следующим образом:

mD=10,

mC=40,

mE=25,

mA=75,

mB=150

Проверим условия равновесия рычагов:

Нижний правый (C-D):

40×1=10×4 -> 40 = 40 (Верно)

Правая ветвь ((C+D)-E):

Сумма C+D=50.

50×1=25×2-> 50=50 (Верно)

Левая ветвь (A-B):

75×2=150×1-> 150=150 (Верно)

Главный баланс (Лево-Право):

Левая масса = 75+150=225

Правая масса = 40+10+25=75

225×1=75×3-> 225=225 (Верно).

Вывод: Система находится в полном равновесии.


