#import "rules.typ": project
#show: project

#heading(numbering: none)[ВВЕДЕНИЕ]
Целью работы является проектирование автоматизированной информационной системы, предназначенной для поддержки процессов организации и проведения мероприятий.

Задачи работы:
- выполнить анализ предметной области и определить основные сущности и их взаимосвязи;
- разработать даталогическую модель предметной области с учетом требований третьей нормальной формы и накладываемых ограничений;
- определить архитектуру информационной системы и основные компоненты их взаимодействия;
- сформировать SQL-запросы для получения и обработки данных;
- определить и описать роли пользователей.
Для достижения поставленной цели и выполнения задач используется подход «диаграммы как код», реализуемый с использованием средств PlantUML, обеспечивающий наглядность проектных решений, соответствие стандартам, принятым в индустрии, а также воспроизводимость и удобство сопровождения. Указанный подход соответствует современным подходам к проектированию информационных систем.

В качестве выбранных нотаций используются нотация Мартина для ER диаграмм, UML 2.5 для Use Case, Deployment.

Все исходные файлы доступны по ссылке

https://github.com/SlayerSv/pe-2025-semi


#pagebreak()
#heading[Архитектура]
Описание компонентов:

    Мобильное приложение: Приложение клиента. Общается напрямую с облаком, чтобы видеть меню и историю, но статус текущего заказа получает через облако, которое обновляется локальным сервером точки.

    БД: Главное хранилище данных всей сети.

    Локальный сервер (Sync Service): Ключевой компонент надежности. Хранит меню, текущие заказы и стоп-листы локально. Если интернет падает, POS и KDS продолжают работать через Local API.

    Кухонный экран (KDS) (Web Socket Client): Получает события о новых заказах мгновенно через веб-сокеты от локального сервера.

Схема архитектуры изображена на рисунке @architecture.

#figure(image("images/architecture.png"), caption: [Архитектура информационной системы]) <architecture>


#heading[Роли пользователей]
Роли пользователей представлены в виде Use Case диаграммы на рисунке @use

#figure(image("images/usecase.png"), caption: [Use case диаграмма]) <use>

#heading[Требования к системе]
#heading(level:2)[Функциональные требования]

    Прием заказов: Возможность создания заказа через мобильное приложение (клиент), киоск самообслуживания (планшет в зале) и POS-терминал (бариста).

    Оплата: Поддержка онлайн-оплаты в приложении и интеграция с банковским терминалом на кассе/киоске.

    Кухонный экран: Мгновенное отображение новых заказов на экране повара с детализацией состава.

    Управление статусами: Смена статусов («Новый», «Готовится», «Готов», «Выдан») с синхронизацией на всех устройствах.

    Складской учет: Автоматическое списание ингредиентов (тех. карты) при продаже позиций.

    Аналитика: Дашборд для владельца (выручка, популярные товары, остатки) в реальном времени.

#heading(level:2)[Нефункциональные требования]

    Отказоустойчивость (Offline-first): Система внутри кофейни должна работать (принимать заказы, печатать чеки, отправлять на кухню) даже при потере соединения с интернетом. Синхронизация происходит при восстановлении связи.

    Масштабируемость: Возможность легкого подключения новых точек (сети).

    Время отклика: Обновление статуса заказа на KDS и у клиента не более 2 секунд.

    Безопасность: Шифрование персональных данных клиентов и данных карт (PCI DSS соответствие через платежный шлюз).


#heading[Требования к оборудованию кофейни]

    Локальный сервер (или Master-POS): Неттоп или мощный планшет для локальной БД и кэширования (обеспечение автономности).

    Планшеты для клиентов (2-3 шт.): В антивандальных стойках для самообслуживания.

    POS-терминал баристы (1 шт.): Сенсорный моноблок + сканер штрих-кода.

    Кухонный экран (1 шт.): Планшет или монитор с контроллером на кухне (защищенный от влаги/жира).

    Принтеры чеков (2 шт.): Один для клиента, второй (резервный) на кухню для маркировки упаковки.

    Сетевое оборудование: Роутер с поддержкой резервного канала (4G-модем).


#heading[Структура базы данных]
Для отражения структуры базы данных построена даталогическая модель в виде ER-диаграмм, в нотации Мартина (IE, Information Engineering, также известная как "Crow’s Foot" -- «воронья лапка»). Данная нотация является общепринятым стандартом при проектировании реляционных баз данных, так как она:
- наглядно отображает кардинальность связей;
- четко разделяет идентифицирующие и неидентифицирующие связи;
- позволяет указать обязательность участия сущности в связи;
- компактна в написании, в отличие от нотации Чена.

Это обеспечивает однозначную интерпретацию схемы разработчиками и администраторами БД.


#heading(level: 2)[Даталогическая модель]
Даталогическая модель отражает структуру базы данных, в ней дополнительно показаны внешние ключи, обязательные атрибуты. Даталогическая модель изображена на рисунке @datalogical

#figure(image("images/datalogical.png"), caption: [Даталогическая модель]) <datalogical>

#heading[Пользовательский интерфейс]
Шаблон пользовательского интерфейса изображен на рисунке @ui4, в архиве к заданию присутствуют дополнительные мокапы (ввиду ограничения на 10 страниц описания решения).
#figure(image("images/orders.png"), caption: [Меню]) <ui4>


#heading[Sql запросы]
Запросы для инициализации БД и тестовый запрос представлены в архиве к заданию (файлы init.sql, query.sql)
Демонстрация работы показана на рисунке @demo

#figure(image("images/demosql.png"), caption: [Тестовый запрос]) <demo>

#heading[ИИ запросы]
В рамках выполнения задания были использованы возможности генеративного ИИ Gemini 3 Pro. Промпты:
- напиши архитектуру в плант юмл деплоймент [текст задания]
- напиши диграмму базы данных на plantuml
- сделай UI мокапы в plantuml (salt)

#heading()[Заключение]
В ходе выполнения работы была разработана концепция автоматизированной информационной системы, предназначенной для обработки заказов клиентов.
В рамках работы выполнен анализ предметной области, спроектирована даталогическая модель базы данных, определена архитектура системы, а также описаны роли пользователей, представлены UI мокапы интерфейсов, sql запросы для работы с БД.

Поставленная цель работы была достигнута, а сформированное решение позволяет реализовать заявленный функционал в рамках автоматизированной информационной системы.

Система позволяет работать полностью в оффлайн режиме, при выходе в онлайн система синхронизирует данные с облаком, где хранится основная иформация.